<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Sign-Up Form</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://fc07.deviantart.net/fs70/f/2013/034/1/9/rainbow_dash_login_background__series_1__by_mateo_thefox-d5tozbc.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 5px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=email]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Project<span>Manager</span></div>
		</div>
		<br>
		<div class="login" ng-app="pg_manager" ng-controller="pg_ctrl">
			  <p>All fields are mandatory</p> <p>{{alertMessage}}</p>
			    <input type="text" placeholder="First Name" name="user" ng-model="firstname"><br>
			    <input type="text" placeholder="Last Name" name="user" ng-model="lastname"><br>
			    <input type="email" placeholder="Email" name="user" ng-model="email"><br>
				<input type="text" placeholder="username" name="user" ng-model="username"><br>
				<input type="password" placeholder="password" name="password" ng-model="password"><br>
				<input type="button" value="Register" ng-click="registerUser()">
				<form name="myForm" ng-controller="ExampleController">
  
				<h4>Already a member, <a href="./login.html">sign in</a></h4>
                
		</div>

  <script>
var app = angular.module('pg_manager', []);
app.controller('pg_ctrl', function($scope, $http, $location) {

	
$scope.registerUser= function(){

$http({
url: 'http://localhost:8080/api/registerUser',
method: 'POST',
data: {name:$scope.firstname+" "+$scope.lastname,email:$scope.email,username:$scope.username, password:$scope.password},
headers: {'Content-Type': 'application/json'}
}).success(function(data, status, headers, config){	
$scope.alertMessage = data.message;

if(data.code !=null && data.code == 200){
	alert('Registration Successful');
	window.location = "./login.html";
	
}
}).
error(function(data, status, headers, config) {
});

    }
});


  </script>

</body>

</html>